# ExodusKorea-Backend

./: ExodusKorea.sln  README.md  YoutubeCommentAPI.txt  deploy.txt  이용약관.docx
ExodusKorea.API/: ExodusKorea.API.csproj  Program.cs  Startup.cs  appsettings.json
ExodusKorea.API/Controllers/: AccountController.cs  AdminController.cs  AuthorizationController.cs  CardDetailController.cs  CountryInfoController.cs  HomeController.cs  HttpResponseController.cs  NewsController.cs  RankingController.cs  SearchVideoController.cs  UploadVideoController.cs
ExodusKorea.API/Core/: Extensions.cs  PaginationHeader.cs
ExodusKorea.API/Etc/: MigrationCmds.txt
ExodusKorea.API/Exceptions/: CustomExceptionFilter.cs  GlobalException.cs
ExodusKorea.API/Migrations/: 20181017075640_Initial.Designer.cs  20181017075640_Initial.cs  20181026174838_AddedNewVideo.Designer.cs  20181026174838_AddedNewVideo.cs  20181026233120_AddedCountry.Designer.cs  20181026233120_AddedCountry.cs  20181029021630_AddedCountryInfo.Designer.cs  20181029021630_AddedCountryInfo.cs  20181029194551_AddedPriceInfo.Designer.cs  20181029194551_AddedPriceInfo.cs  20181029201600_AddedColumn.Designer.cs  20181029201600_AddedColumn.cs  20181030032909_AddedColumn2.Designer.cs  20181030032909_AddedColumn2.cs  20181102211627_AddedVideoComment.Designer.cs  20181102211627_AddedVideoComment.cs  20181102220956_NewColumn.Designer.cs  20181102220956_NewColumn.cs  20181102221551_DroppedVideoId.Designer.cs  20181102221551_DroppedVideoId.cs  20181102232808_AddedAuthorColumn.Designer.cs  20181102232808_AddedAuthorColumn.cs  20181107062817_Initial.Designer.cs  20181107062817_Initial.cs  20181108210829_AddedUserIdColumn.Designer.cs  20181108210829_AddedUserIdColumn.cs  20181110080053_AddedCountryLink.Designer.cs  20181110080053_AddedCountryLink.cs  20181111061757_AddedPI.Designer.cs  20181111061757_AddedPI.cs  20181111062308_AddedOutside.Designer.cs  20181111062308_AddedOutside.cs  20181111065448_RemovedCellPhone.Designer.cs  20181111065448_RemovedCellPhone.cs  20181112233606_AddedSalaryInfo.Designer.cs  20181112233606_AddedSalaryInfo.cs  20181112235955_AddedCurrency.Designer.cs  20181112235955_AddedCurrency.cs  20181113053443_AddedRepliedTo.Designer.cs  20181113053443_AddedRepliedTo.cs  (+157 more)
ExodusKorea.API/Properties/: launchSettings.json
ExodusKorea.API/Provider/: CustomAuthenticationSchemeProvider.cs
ExodusKorea.API/Services/: ClientIPService.cs  CurrencyRatesService.cs  GoogleRecaptchaService.cs  IGoogleRecaptchaService.cs  IMessageService.cs  KotraNewsService.cs  LogDataService.cs  MessageService.cs  YoutubeCommentService.cs  YoutubeService.cs
ExodusKorea.Data/: DbInitializer.cs  ExodusKorea.Data.csproj  ExodusKoreaContext.cs
ExodusKorea.Data/Interfaces/: IEntityBaseRepository.cs  IRepositories.cs
ExodusKorea.Data/Repositories/: AccountRepository.cs  AdminRepository.cs  CardDetailRepository.cs  CountryInfoRepository.cs  EntityBaseRepository.cs  HomeRepository.cs  MinimumCostOfLivingRepository.cs  MyVideosRepository.cs  NewVideoRepository.cs  NewsDetailRepository.cs  NewsRepository.cs  NotificationRepository.cs  RankingRepository.cs  SalaryInfoRepository.cs  UploadVideoRepository.cs  UploaderRepository.cs  (+6 more)
ExodusKorea.Model/: AppSettings.cs  ExodusKorea.Model.csproj  GoogleRecaptcha.cs  JwtIssuerOptions.cs  KotraNews.cs  YoutubeData.cs
(+101 files in other folders)
